[program:daphne]
# 执行用户
user = xiaoyuanwen
# 在该目录下执行下面command命令
directory = /home/xiaoyuanwen/xiaoyuanwen
# 执行的命令
command = /usr/local/python3/bin/daphne -p 8000 config.asgi:application
# 日志文件配置
loglevel = info
stdout_logfile = /home/xiaoyuanwen/xiaoyuanwen/logs/daphne.log
stderr_logfile = /home/xiaoyuanwen/xiaoyuanwen/logs/daphne_error.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 3
# 给每个进程命名，便于管理
process_name = daphne_worker%(process_num)s
# 启动的进程数，设置成云服务器的vCPU数
numprocs_start = 1
numprocs = 1
max-requests = 5000
# 设置自启和重启
autostart = true
autorestart = true
redirect_stderr = True
